connect_string=jdbc:jtds:sqlserver://172.25.1.203:1433/MWALLET_FIN
username=sa
password=sqlserver#123
pdflocation=E:\\



email_server_username=mahendra.sud@infrasofttech.com
email_server_password=mahee@2010
email_server_from_email=mahendra.sud@infrasofttech.com
email_smtp_server=infrasofttech-com-smtp.mail.na.collabserv.com
email_smtp_server_port=587
email_smtp_starttls_enable=true
email_smtp_auth=true
email_scheduler_interval=10000
email_server_from_address=mahendra.sud@infrasofttech.com
subject=Biller Collection Report

body=Please find attached  Report file for todays collection.\n\n\
	  Please do not reply to this mail.\n\n\
	  Thanks & Regards\n\
	  Team Backoffice
		
tomail=gaurav.sharma@infrasofttech.com
